# Spark Master URL
spark.master            spark://spark-master:7077

# Application Name
spark.app.name          SparkThriftServer

# Executor Memory
spark.executor.memory   1g

# Driver Memory
spark.driver.memory     1g

# Number of Executors
spark.executor.instances 8

# Executor Cores
spark.executor.cores    2
spark.cores.max 8

# Default parallelism
spark.default.parallelism 8

# Hive configuration (if using Hive)
spark.sql.warehouse.dir    /user/hive/warehouse
spark.sql.catalogImplementation hive