# Application Name
spark.app.name          SparkThriftServer

# Executor Memory
spark.executor.memory   4g

# Driver Memory
spark.driver.memory     1g

# Number of Executors
spark.executor.instances 8

# Executor Cores
spark.executor.cores    2
spark.cores.max 8

# Default parallelism
spark.default.parallelism 8

# Hive configuration (if using Hive)
spark.sql.warehouse.dir    /user/hive/warehouse
spark.sql.catalogImplementation hive

# Iceberg configuration
spark.sql.extensions  org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg.type   hive
spark.sql.catalog.iceberg        org.apache.iceberg.spark.SparkCatalog

# Timezone
spark.sql.session.timeZone UTC