# kafka connector to mysql source
bootstrap.servers=localhost:9092
name=mysql-source
tasks.max=1
topic=connect-test
plugin.path=/usr/lib/jvm/java-8-openjdk-amd64/jre,/opt/kafka_2.13-3.6.0/plugins/
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000