name=mysql-inventory-test
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=mysql
database.port=3306
database.user=root
database.password=root
database.server.id=1
topic.prefix=kafka-mysql-hung-test
database.include.list=test
schema.history.internal.kafka.bootstrap.servers=kafka:9092
schema.history.internal.kafka.topic=schemahistory.inventory_cdc