zookeeper.connect=zookeeper:2181
num.partitions=1
default.replication.factor=1
auto.create.topics.enable=true
broker.id=1
listeners=PLAINTEXT://localhost:9092
advertised.listeners=PLAINTEXT://localhost:9092
# log.dirs=/opt/logs